{
  "name": "less-scss-convertor",
  "version": "0.0.13",
  "description": "It converts all your less files to scss",
  "main": "./lib/server",
  "bin": {
    "less-scss-convertor": "./bin/less-scss-convertor"
  },
  "author": "Tarun Chaudhary",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tarun29061990/less-scss-convertor.git"
  },
  "keywords": [
    "less",
    "scss",
    "convertor"
  ],
  "bugs": {
    "url": "https://github.com/tarun29061990/less-scss-convertor/issues"
  },
  "homepage": "http://www.curioustechie.in",
  "dependencies": {
    "chmodr": "^0.1.0"
  }
}
